#图片请求地址地址
photo.url=http://106.14.112.25:88

#聚合数据key
gps.key=ff77400c57398bba7419375d8eed5907

#微信推送地址
weixin.pushurl=http://106.14.112.25:8080

#数据平台药箱访问端口
dataserver.med.port=5100

#微信消息推送判断-正式
#weixin.msg.push=formal
#测试-本地用下面的
weixin.msg.push=test