#图片请求地址地址
photo.url=http://106.14.112.25:8080

#聚合数据key
gps.key=ff77400c57398bba7419375d8eed5907

#微信推送地址
weixin.pushurl=http://106.14.112.25:8080

#数据平台http地址url
dataserver.url=http://121.41.26.90:8090/dataserver/business
#数据平台appkey
dataserver.appkey=a7dF8AbDCe9B5ce0F6cEDfa7B38A410763EBfcC4daA2b8FC

#数据平台version
dataserver.version=1.3

#数据平台请求超时时间单位秒
dataserver.timeout=1000

#数据平台请求轮询时间间隔单位秒
dataserver.readtime=5

#数据平台tcp地址
dataserver.tcp.url=device.mordohome.cn

#数据平台药箱访问端口
dataserver.med.port=5100

#数据平台appid
dataserver.appid=E2E5016E8079d5261048dcDecA66BF26

#短信平台key
sms.key=cdcdc15a5910fe3dc6db349e4c68de8e

#微信消息推送判断-正式
#weixin.msg.push=formal
#测试-本地用下面的
weixin.msg.push=test







