#测试
#连接数据库驱动
db.connect.className=com.mysql.jdbc.Driver

#连接数据库URL
db.connect.url=jdbc:mysql://106.14.112.25:3306/physical_examination_sys?useUnicode=true&characterEncoding=utf-8

#连接数据库账号
db.connect.user=tijian

#连接数据库密码
db.connect.password=tijian123
